<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sty{
            width: 80px;
            height: 80px;
            background: red;
        }
        .con{
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        .ond{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .sty{
            width: 80px;
            height: 80px;
            background: red;
        }
        .con{
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        .ond{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .sty{
            width: 80px;
            height: 80px;
            background: red;
        }
        .con{
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        .ond{
            width: 50px;
            height: 50px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="eq">
        123
    </div>
    <div name="name">
        456
    </div>
    <div class="cla">
        789
    </div>

    <div class="sty">

    </div>

    <div class="con">
         <div class="ond"></div>
    </div>



    <div id="eq">
        123
    </div>
    <div name="name">
        456
    </div>
    <div class="cla">
        789
    </div>

    <div class="sty">

    </div>

    <div class="con">
         <div class="ond"></div>
    </div>




    <div id="eq">
        123
    </div>
    <div name="name">
        456
    </div>
    <div class="cla">
        789
    </div>

    <div class="sty">

    </div>

    <div class="con">
         <div class="ond"></div>
    </div>
</body>
<script>
//     let aa = document.getElementById('eq')
//     console.log(aa);
//     // 1.document.getElementById(id 的值)  通过 id 来获取元素的对象，返回值是一个对象
//     let bb =document.getElementsByName('name')
//     console.log(bb);
// // 2.document.getElementsByName(name)  通过 name 属性来获取对象的,返回值是一个数组，
//  // 与 getElementById()方法类似，但他是查询的 name 元素，而不是 id 属性
//     let cc =document.getElementsByClassName('cla')
//     console.log(cc);
//  // 4.document.getElementsByClassName()  通过 class 类名来获取的对象,返回值是一个数组
//     let dd =document.querySelector('.sty')
//     console.log(dd);
//  // 5.document.querySelector() css 选择器，返回与该模式匹配的第一个元素，结果为一个元素；如果没找到匹配的元素，则返回 null
//  let ee = document.querySelectorAll('.con','.ond')
//  console.log(ee);
// // 6.document.querySelectorAll() css 选择器，返回与该模式匹配的所有元素，结果为一个类数组二、dom 创建



// let aa = document.getElementById('eq')
//     console.log(aa);
//     // 1.document.getElementById(id 的值)  通过 id 来获取元素的对象，返回值是一个对象
//     let bb =document.getElementsByName('name')
//     console.log(bb);
// // 2.document.getElementsByName(name)  通过 name 属性来获取对象的,返回值是一个数组，
//  // 与 getElementById()方法类似，但他是查询的 name 元素，而不是 id 属性
//     let cc =document.getElementsByClassName('cla')
//     console.log(cc);
//  // 4.document.getElementsByClassName()  通过 class 类名来获取的对象,返回值是一个数组
//     let dd =document.querySelector('.sty')
//     console.log(dd);
//  // 5.document.querySelector() css 选择器，返回与该模式匹配的第一个元素，结果为一个元素；如果没找到匹配的元素，则返回 null
//  let ee = document.querySelectorAll('.con','.ond')
//  console.log(ee);
// // 6.document.querySelectorAll() css 选择器，返回与该模式匹配的所有元素，结果为一个类数组二、dom 创建





let aa = document.getElementById('eq')
    console.log(aa);
    // 1.document.getElementById(id 的值)  通过 id 来获取元素的对象，返回值是一个对象
    let bb =document.getElementsByName('name')
    console.log(bb);
// 2.document.getElementsByName(name)  通过 name 属性来获取对象的,返回值是一个数组，
 // 与 getElementById()方法类似，但他是查询的 name 元素，而不是 id 属性
    let cc =document.getElementsByClassName('cla')
    console.log(cc);
 // 4.document.getElementsByClassName()  通过 class 类名来获取的对象,返回值是一个数组
    let dd =document.querySelector('.sty')
    console.log(dd);
 // 5.document.querySelector() css 选择器，返回与该模式匹配的第一个元素，结果为一个元素；如果没找到匹配的元素，则返回 null
 let ee = document.querySelectorAll('.con','.ond')
 console.log(ee);
// 6.document.querySelectorAll() css 选择器，返回与该模式匹配的所有元素，结果为一个类数组二、dom 创建
</script>
</html>